<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="">
        <img class="position-relative" src="./imgs/Ellipse 1.svg" alt="">
        <img class="position-relative br" src="./imgs/Ellipse 2.svg" alt="">
        <div class="d-flex justify-content-between px-5 py-3 position-relative b">
            <span class="fs-14 fw-bolder">8:15</span>
            <div>
                <img src="./imgs/sharj.svg" alt="">
                <img src="./imgs/wifi.svg" alt="">
                <img src="./imgs/sharjj.svg" alt="">
            </div>
        </div>
        <div class="text-end pe-5 position-relative bottom-13">
            <button type="button" class="btn button-1 radius-157 px-4">Skip</button>
        </div>
        <div class="d-flex justify-content-center align-items-center position-relative bottom-8">
            <img src="./imgs/Group 35.svg" alt="">
        </div>
        <div class="d-flex flex-column gap-4 position-relative bottom-5">
            <div class="d-flex justify-content-center">
            <div class="border border-1 w-335 radius-10 d-flex align-items-center justify-content-between">
                <li class="dropdown list-unstyled d-flex align-items-center gap-4 px-3">
                    <button class="btn dropdown-toggle d-flex align-items-center gap-2" data-bs-toggle="dropdown" aria-expanded="false">
                    
                        <img src="./imgs/india.svg" alt="">
                        <div class="fs-14">+91</div>
                    </button>
                    <div class="fs-14 color-gray">
                        <input class="border-none" type="text" placeholder="Phone Number">
                    </div>
                  </li>
            </div>
            </div>
            <div class="d-flex justify-content-center">
            <div class="border border-1 w-335 radius-10 d-flex align-items-center justify-content-center">
                    <div class="fs-18 color-gray">
                        <a class="border-none text-center color-gray" href="./verification.html">Send OTP</a>
                    </div>
            </div>
            </div>
        </div>
        <div class="d-flex align-items-center gap-3 justify-content-center">
            <div class="w-147"></div>
            <div class="color-gray fs-14">OR</div>
            <div class="w-147"></div>
            
        </div>
        <div class="d-flex justify-content-center pt-5">
                <button type="button" class="btn-style-2 btn">
                    <div class="radius-10 d-flex align-items-center">
                <div class=" d-flex align-items-center gap-47 px-3">
                    <img src="./imgs/gmail.svg" alt="">    
                    <div class="fs-18">
                        <a class="border-none text-center text-black" href="">Continue with Email</a>
                    </div>
                </div>
                </div>
            </button>
        </div>
        <div class="d-flex justify-content-center pt-4 gap-3">
            <button type="button" class="btn-style btn">
                <div class="radius-10 d-flex align-items-center ">
                    <div class=" d-flex align-items-center gap-4 px-3">
                        <img src="./imgs/facebook.svg" alt="">    
                        <div class="fs-18">
                            <a class="border-none text-center text-black" href="">Facebook</a>
                        </div>
                    </div>
                </div>
            </button>
            <button type="button" class="btn-style btn">
                <div class="radius-10 d-flex align-items-center px-3">
                    <div class=" d-flex align-items-center gap-4 px-3">
                        <img src="./imgs/google.svg" alt="">    
                        <div class="fs-18">
                            <a class="border-none text-center text-black" href="">Google</a>
                        </div>
                    </div>
                </div>
            </button>
        </div>
        <div class="d-flex justify-content-center pt-70">
            <p class="w-253 text-center">By continuing, you agree to our Terms of Service Privacy Policy Content Policy</p>
        </div>
    </div>
</body>
</html>